D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\appsettings.Development.json
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\appsettings.json
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.exe
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.deps.json
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.runtimeconfig.json
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.pdb
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.csproj.AssemblyReference.cache
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.AssemblyInfoInputs.cache
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.AssemblyInfo.cs
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.csproj.CoreCompileInputs.cache
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.MvcApplicationPartsAssemblyInfo.cs
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.MvcApplicationPartsAssemblyInfo.cache
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI_QLSV.Microsoft.AspNetCore.StaticWebAssets.props
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI_QLSV.props
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_QLSV.props
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI_QLSV.props
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets.pack.json
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets.build.json
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets.development.json
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\scopedcss\bundle\WebAPI_QLSV.styles.css
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.csproj.CopyComplete
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\refint\WebAPI_QLSV.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.pdb
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.genruntimeconfig.cache
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\ref\WebAPI_QLSV.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CodeC#\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\appsettings.Development.json
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\appsettings.json
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.exe
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.deps.json
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.runtimeconfig.json
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\WebAPI_QLSV.pdb
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.csproj.AssemblyReference.cache
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.AssemblyInfoInputs.cache
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.AssemblyInfo.cs
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.csproj.CoreCompileInputs.cache
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.MvcApplicationPartsAssemblyInfo.cs
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.MvcApplicationPartsAssemblyInfo.cache
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI_QLSV.Microsoft.AspNetCore.StaticWebAssets.props
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI_QLSV.props
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_QLSV.props
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI_QLSV.props
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets.pack.json
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets.build.json
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\staticwebassets.development.json
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\scopedcss\bundle\WebAPI_QLSV.styles.css
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.csproj.CopyComplete
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\refint\WebAPI_QLSV.dll
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.pdb
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\WebAPI_QLSV.genruntimeconfig.cache
D:\CodeC#\2006020009_CK\WebAPI_QLSV\WebAPI_QLSV\obj\Debug\net6.0\ref\WebAPI_QLSV.dll
